<DOCTTYPE html>
<html>
    <head>
        <title>Colorfull School Time Table</title>
        <style>
            h1 {
                text-align: center;
                font-size: 90px;
                color:red;
                font-weight: bold;
                text-shadow: 2px 2px 4px black;
                background: linear-gradient(to right, blue, green, yellow);
            }
            table {
                width: 600px;
                border-collapse: collapse;
                text-align: center;
                margin: 0 auto;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
                padding: 40px;
                background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
                color: black;
            }
            table th,td {
                padding: 10px;
                border: 1px solid black;
            }
            .one {
                background-color: blue;
                color: white;
                font-size: 40px;
                font-style: italic;
            }
            .two {
                background-color: brown;
                color: white;
                font-size: 40px;
                font-style: italic;
            } 
        </style>
    </head>
    <body>
        <h1>Time Table</h1>
        <table border="1" spellcheck="0" align="center">
            <tr class="one">
                <th colspan="8">School Time Table</th>
            </tr>
            <tr>
                <th bgcolor="lightblue">S.No</th>
                <th bgcolor="lightgreen">Date</th>
                <th bgcolor="lightpink">Days</th>
                <th bgcolor="yellow">Period</th>
                <th bgcolor="gray">Subject</th>
            </tr>
            <tr>
                <td bgcolor="lightblue">1</td>
                <td bgcolor="lightgreen">14/Augest/2024</td>
                <td bgcolor="lightpink">Monday</td>
                <td bgcolor="yellow">1<sup>th</sup></td>
                <td bgcolor="gray">Islamiat</td>
            </tr>
            <tr>
                <td bgcolor="lightblue">2</td>
                <td bgcolor="lightgreen">15/Augest/2024</td>
                <td bgcolor="lightpink">Tuesday</td>
                <td bgcolor="yellow">2<sup>nd</sup></td>
                <td bgcolor="gray">English</td>
            </tr>
            <tr>
                <td bgcolor="lightblue">3</td>
                <td bgcolor="lightgreen">16/Augest/2024</td>
                <td bgcolor="lightpink">Wenesday</td>
                <td bgcolor="yellow">3<sup>rd</sup></td>
                <td bgcolor="gray">Maths</td>
            </tr>
            <tr>
                <td bgcolor="lightblue">4</td>
                <td bgcolor="lightgreen">17/Augest/2024</td>
                <td bgcolor="lightpink">Thursday</td>
                <td bgcolor="yellow">4<sup>th</sup></td>
                <td bgcolor="gray">Science</td>
            </tr>
            <tr class="two">
                <th colspan="8" align="center">Lunch</th>
            </tr>
            <tr>
                <td bgcolor="lightblue">5</td>
                <td bgcolor="lightgreen">18/Augest/2024</td>
                <td bgcolor="lightpink">Friday</td>
                <td bgcolor="yellow">5<sup>th</sup></td>
                <td bgcolor="gray">Urdu</td>
            </tr>
            <tr>
                <td bgcolor="lightblue">6</td>
                <td bgcolor="lightgreen">19/Augest/2024</td>
                <td bgcolor="lightpink">Monday</td>
                <td bgcolor="yellow">6<sup>th</sup></td>
                <td bgcolor="gray">Social Studies</td>
            </tr>
            <tr>
                <td bgcolor="lightblue">7</td>
                <td bgcolor="lightgreen">20/Augest/2024</td>
                <td bgcolor="lightpink">Tuesday</td>
                <td bgcolor="yellow">7<sup>th</sup></td>
                <td bgcolor="gray">Arts</td>
            </tr>
            <tr>
                <td bgcolor="lightblue">8</td>
                <td bgcolor="lightgreen">21/Augest/2024</td>
                <td bgcolor="lightpink">Wenesday</td>
                <td bgcolor="yellow">8<sup>th</sup></td>
                <td bgcolor="gray">Sindhi</td>
            </tr>
        </table>
    </body>
</html>    